REACT_APP_FIREBASE_API_KEY = AIzaSyDM-AMFoy23VYPOrvG9NBSVD2MmMypJwzI
REACT_APP_FIREBASE_AUTH_DOMAIN = admin-auth-ea8aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = admin-auth-ea8aa
REACT_APP_FIREBASE_STOREAGE_BUCKET = admin-auth-ea8aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 764482537393
REACT_APP_FIREBASE_APP_ID = 1:764482537393:web:f474a5b37b377e8a2fdf90